//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        public Course()
        {
            this.BatchDetails = new HashSet<BatchDetail>();
            this.ContentMasters = new HashSet<ContentMaster>();
            this.QuestionMasters = new HashSet<QuestionMaster>();
        }
    
        public int CourseId { get; set; }
        public string CourseName { get; set; }
        public Nullable<int> CourseTypeID { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> CourseTimeinMonth { get; set; }
        public Nullable<decimal> CoursePriceAmount { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<BatchDetail> BatchDetails { get; set; }
        public virtual CourseType CourseType { get; set; }
        public virtual ICollection<ContentMaster> ContentMasters { get; set; }
        public virtual ICollection<QuestionMaster> QuestionMasters { get; set; }
    }
}
