﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class FinanceEduEntities : DbContext
    {
        public FinanceEduEntities()
            : base("name=FinanceEduEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AddressProofMaster> AddressProofMasters { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<ContentTypeMaster> ContentTypeMasters { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<CourseAndSubject> CourseAndSubjects { get; set; }
        public DbSet<NotificationMaster> NotificationMasters { get; set; }
        public DbSet<NotificationTypeMaster> NotificationTypeMasters { get; set; }
        public DbSet<QuestionLevel> QuestionLevels { get; set; }
        public DbSet<Standard> Standards { get; set; }
        public DbSet<State> States { get; set; }
        public DbSet<StudentandSecureCodeOTP> StudentandSecureCodeOTPs { get; set; }
        public DbSet<StudentAndTestPaper> StudentAndTestPapers { get; set; }
        public DbSet<StudentAndTestPaperandQuestion> StudentAndTestPaperandQuestions { get; set; }
        public DbSet<tblUserType> tblUserTypes { get; set; }
        public DbSet<TeacherAndSubject> TeacherAndSubjects { get; set; }
        public DbSet<TestType> TestTypes { get; set; }
        public DbSet<Subject> Subjects { get; set; }
        public DbSet<tblStudent> tblStudents { get; set; }
        public DbSet<QualificationLevelMaster> QualificationLevelMasters { get; set; }
        public DbSet<tblUser> tblUsers { get; set; }
        public DbSet<BatchDetail> BatchDetails { get; set; }
        public DbSet<Course> Courses { get; set; }
        public DbSet<vwTeacherSubjectBinding> vwTeacherSubjectBindings { get; set; }
        public DbSet<GenerateTestPaper> GenerateTestPapers { get; set; }
        public DbSet<Topic> Topics { get; set; }
        public DbSet<CourseType> CourseTypes { get; set; }
        public DbSet<Teacher> Teachers { get; set; }
        public DbSet<vwCourseSubjectBinding> vwCourseSubjectBindings { get; set; }
        public DbSet<ContentMaster> ContentMasters { get; set; }
        public DbSet<fileupload> fileuploads { get; set; }
        public DbSet<KioskMaster> KioskMasters { get; set; }
        public DbSet<QuestionMaster> QuestionMasters { get; set; }
        public DbSet<StudentAndBatch> StudentAndBatches { get; set; }
    
        public virtual ObjectResult<SP_GetTestPapers_Result> SP_GetTestPapers(Nullable<int> pageNumber, Nullable<int> pageSize, Nullable<int> studenId, ObjectParameter totalRecords)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var studenIdParameter = studenId.HasValue ?
                new ObjectParameter("StudenId", studenId) :
                new ObjectParameter("StudenId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GetTestPapers_Result>("SP_GetTestPapers", pageNumberParameter, pageSizeParameter, studenIdParameter, totalRecords);
        }
    
        public virtual ObjectResult<SP_QuestionMaster_Result> SP_QuestionMaster(Nullable<int> testPaperId)
        {
            var testPaperIdParameter = testPaperId.HasValue ?
                new ObjectParameter("TestPaperId", testPaperId) :
                new ObjectParameter("TestPaperId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_QuestionMaster_Result>("SP_QuestionMaster", testPaperIdParameter);
        }
    }
}
