//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class KioskMaster
    {
        public int ID { get; set; }
        public string KioskName { get; set; }
        public string LatLong { get; set; }
        public string Thumbnail { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string KioskregistrationNO { get; set; }
        public string Address { get; set; }
        public int UserId { get; set; }
        public string SCIdentity { get; set; }
        public string DCIdentity { get; set; }
        public string PaymentTransactionID { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
