//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionMaster
    {
        public int ID { get; set; }
        public Nullable<int> CourseID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> TopicID { get; set; }
        public Nullable<int> QuestionLevelID { get; set; }
        public string QueTitle { get; set; }
        public string ExtraNotesDescription { get; set; }
        public string QueOpt_1 { get; set; }
        public string QueOpt_2 { get; set; }
        public string QueOpt_3 { get; set; }
        public string QueOpt_4 { get; set; }
        public string QueOpt_5 { get; set; }
        public Nullable<int> CorrectOptionNo { get; set; }
        public string CorrectOptionExplanation { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public string questionImage { get; set; }
        public string answerOpt_1_Image { get; set; }
        public string answerOpt_2_Image { get; set; }
        public string answerOpt_3_Image { get; set; }
        public string answerOpt_4_Image { get; set; }
        public string correct_Opt_Image { get; set; }
    
        public virtual Course Course { get; set; }
        public virtual QuestionLevel QuestionLevel { get; set; }
        public virtual Subject Subject { get; set; }
        public virtual Teacher Teacher { get; set; }
        public virtual Topic Topic { get; set; }
    }
}
