//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class SP_GetTestPapers_Result
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public Nullable<int> TestTimeinMinuts { get; set; }
        public Nullable<int> QuestionLimit { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> MaxMarks { get; set; }
        public int isAttempted { get; set; }
    }
}
