//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    
    public partial class SP_QuestionMaster_Result
    {
        public int TestPaperId { get; set; }
        public int QId { get; set; }
        public Nullable<int> CourseID { get; set; }
        public Nullable<int> SubjectID { get; set; }
        public Nullable<int> TopicID { get; set; }
        public string Title { get; set; }
        public Nullable<int> QuestionLevelID { get; set; }
        public string QueTitle { get; set; }
        public string ExtraNotesDescription { get; set; }
        public string options { get; set; }
        public string value { get; set; }
        public string TestPaperTitle { get; set; }
        public string TestPaperDescription { get; set; }
        public Nullable<int> QuestionLimit { get; set; }
        public Nullable<int> TestTimeinMinuts { get; set; }
    }
}
