//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAndTestPaper
    {
        public int ID { get; set; }
        public Nullable<int> TestPaperID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public string AttemptSessionID { get; set; }
        public Nullable<int> AttemptQuestions { get; set; }
        public Nullable<int> CorrectAnswers { get; set; }
        public Nullable<bool> Iscompleted { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> UtilizeTime { get; set; }
    }
}
