//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAndBatch
    {
        public int ID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<decimal> CourseTakenAmount { get; set; }
        public Nullable<decimal> DepositAmount { get; set; }
        public Nullable<bool> IsJoined { get; set; }
        public Nullable<bool> IsStarted { get; set; }
        public Nullable<int> BatchID { get; set; }
    }
}
