//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAndTestPaperandQuestion
    {
        public int ID { get; set; }
        public string AttemptSessionID { get; set; }
        public Nullable<int> QuestionMasterID { get; set; }
        public Nullable<int> SelectAnswerOption { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    }
}
