//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subject
    {
        public Subject()
        {
            this.Topics = new HashSet<Topic>();
            this.ContentMasters = new HashSet<ContentMaster>();
            this.QuestionMasters = new HashSet<QuestionMaster>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
    
        public virtual ICollection<Topic> Topics { get; set; }
        public virtual ICollection<ContentMaster> ContentMasters { get; set; }
        public virtual ICollection<QuestionMaster> QuestionMasters { get; set; }
    }
}
