//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStudent
    {
        public int StudentID { get; set; }
        public string StudentName { get; set; }
        public string MotherName { get; set; }
        public string FatherName { get; set; }
        public string MobileNo { get; set; }
        public string DOB { get; set; }
        public string MailingAddress { get; set; }
        public string PermanentAddress { get; set; }
        public Nullable<int> AddressProofID { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string StudentPic { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<bool> IsLoggedin { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string AddressProofText { get; set; }
    
        public virtual AddressProofMaster AddressProofMaster { get; set; }
        public virtual City City { get; set; }
        public virtual State State { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
