//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        public tblUser()
        {
            this.tblStudents = new HashSet<tblStudent>();
            this.Teachers = new HashSet<Teacher>();
            this.KioskMasters = new HashSet<KioskMaster>();
        }
    
        public int ID { get; set; }
        public string UserLogo { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string LoginPassword { get; set; }
        public string PhoneNo { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<bool> IsLoggedIn { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string DeviceTokenID { get; set; }
    
        public virtual City City { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<tblStudent> tblStudents { get; set; }
        public virtual tblUserType tblUserType { get; set; }
        public virtual ICollection<Teacher> Teachers { get; set; }
        public virtual ICollection<KioskMaster> KioskMasters { get; set; }
    }
}
