//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Teacher
    {
        public Teacher()
        {
            this.ContentMasters = new HashSet<ContentMaster>();
            this.QuestionMasters = new HashSet<QuestionMaster>();
        }
    
        public int ID { get; set; }
        public string QualificationDetail { get; set; }
        public Nullable<int> QualificationLevelID { get; set; }
        public string DOB { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ExperienceDetail { get; set; }
        public int UserId { get; set; }
    
        public virtual QualificationLevelMaster QualificationLevelMaster { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual ICollection<ContentMaster> ContentMasters { get; set; }
        public virtual ICollection<QuestionMaster> QuestionMasters { get; set; }
    }
}
